{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleCheatPlugin",
	"Description": "A simple plugin providing an expanded cheatmanager which allows for out-of-the-box multiplayer cheats. ",
	"Category": "Other",
	"CreatedBy": "Joe Finley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleCheatPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}